{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "linestring",
      "extent": [
        5.338078945254267,
        45.02019146872967,
        10.727170071390189,
        48.064335792372155
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select highway,access,motorcar,way from planet_osm_line where access='yes' or access='destination') as data",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "594232.23,5624700.78,1194143.11,6117564.7",
        "dbname": "gis",
        "host": "172.16.1.6",
        "user": "www-data"
      },
      "id": "roads",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "roads"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "AEYCH",
  "description": ""
}